<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectAccountCell" id="kbO-xA-hvy" customClass="SelectAccountCell" customModule="SelectBankAccount" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbO-xA-hvy" id="XoZ-Vz-l0D">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx-x-xxxx627-3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzV-dB-9RF">
                        <rect key="frame" x="48" y="16" width="311" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ojl-4Z-BOq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHx-kb-Bg2">
                        <rect key="frame" x="48" y="46" width="311" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="E9f-eE-67X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XT-il-Qmh">
                        <rect key="frame" x="16" y="98.5" width="359" height="1"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.8901960784313725" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2rP-X9-R20"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_bank_checkbox_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="IXX-Bv-z9L">
                        <rect key="frame" x="16" y="39" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="0ia-vM-kER"/>
                            <constraint firstAttribute="height" constant="20" id="ueC-xQ-i6z"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="PzV-dB-9RF" firstAttribute="top" secondItem="XoZ-Vz-l0D" secondAttribute="top" constant="16" id="8We-E4-SeL"/>
                    <constraint firstItem="IXX-Bv-z9L" firstAttribute="centerY" secondItem="XoZ-Vz-l0D" secondAttribute="centerY" id="BPw-a7-Deo"/>
                    <constraint firstAttribute="trailing" secondItem="3XT-il-Qmh" secondAttribute="trailing" id="JZj-ga-FSM"/>
                    <constraint firstAttribute="trailing" secondItem="gHx-kb-Bg2" secondAttribute="trailing" constant="16" id="LNv-mF-3lL"/>
                    <constraint firstAttribute="bottom" secondItem="3XT-il-Qmh" secondAttribute="bottom" id="X6U-F3-hQV"/>
                    <constraint firstAttribute="trailing" secondItem="PzV-dB-9RF" secondAttribute="trailing" constant="16" id="hkv-0m-k9w"/>
                    <constraint firstItem="3XT-il-Qmh" firstAttribute="leading" secondItem="XoZ-Vz-l0D" secondAttribute="leading" constant="16" id="mNa-yg-obf"/>
                    <constraint firstItem="gHx-kb-Bg2" firstAttribute="leading" secondItem="PzV-dB-9RF" secondAttribute="leading" id="p6j-tO-kBL"/>
                    <constraint firstItem="gHx-kb-Bg2" firstAttribute="top" secondItem="PzV-dB-9RF" secondAttribute="bottom" id="sni-E8-sN8"/>
                    <constraint firstItem="PzV-dB-9RF" firstAttribute="leading" secondItem="XoZ-Vz-l0D" secondAttribute="leading" constant="48" id="z6E-CH-uqb"/>
                    <constraint firstItem="IXX-Bv-z9L" firstAttribute="leading" secondItem="XoZ-Vz-l0D" secondAttribute="leading" constant="16" id="zOf-4j-JAn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountNoLabel" destination="PzV-dB-9RF" id="PDb-gk-vbk"/>
                <outlet property="selectAccountImage" destination="IXX-Bv-z9L" id="9UW-YL-zfN"/>
                <outlet property="separatorLine" destination="3XT-il-Qmh" id="SFl-XV-hJx"/>
                <outlet property="statusLabel" destination="gHx-kb-Bg2" id="Zy5-Ye-Z3G"/>
            </connections>
            <point key="canvasLocation" x="-41.5" y="-205"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="select_bank_checkbox_uncheck" width="16" height="16"/>
    </resources>
</document>
