<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tNl-kb-B5P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Bank Account View Controller-->
        <scene sceneID="DA0-zw-soP">
            <objects>
                <viewController id="tNl-kb-B5P" customClass="SelectBankAccountViewController" customModule="SelectBankAccount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4M-a7-9Qz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDp-0I-rQN" userLabel="NoAccountView">
                                <rect key="frame" x="8" y="290" width="359" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong. Please check your internet connection and try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3s-Hh-vyg">
                                        <rect key="frame" x="8" y="8" width="343" height="78"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkU-Y4-ChJ">
                                        <rect key="frame" x="140" y="99" width="79" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R9T-4g-Y8V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="tap to retry">
                                            <color key="titleColor" red="0.41176470588235292" green="0.17254901960784313" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g3s-Hh-vyg" firstAttribute="top" secondItem="iDp-0I-rQN" secondAttribute="top" constant="8" id="7hL-Mx-buY"/>
                                    <constraint firstAttribute="trailing" secondItem="g3s-Hh-vyg" secondAttribute="trailing" constant="8" id="Nmb-Qs-6Fh"/>
                                    <constraint firstAttribute="bottom" secondItem="bkU-Y4-ChJ" secondAttribute="bottom" constant="22" id="Uub-kt-gqt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="W05-yu-jPM"/>
                                    <constraint firstAttribute="height" priority="500" constant="150" id="ixD-qI-Bzb"/>
                                    <constraint firstItem="g3s-Hh-vyg" firstAttribute="leading" secondItem="iDp-0I-rQN" secondAttribute="leading" constant="8" id="ozV-V6-JBA"/>
                                    <constraint firstItem="bkU-Y4-ChJ" firstAttribute="centerX" secondItem="iDp-0I-rQN" secondAttribute="centerX" id="qtE-xs-sag"/>
                                    <constraint firstItem="bkU-Y4-ChJ" firstAttribute="top" secondItem="g3s-Hh-vyg" secondAttribute="bottom" constant="13" id="wtG-sn-9UB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbq-CD-H7z" userLabel="Pinned View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGK-Ae-od5" userLabel="Resizing View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vkq-MO-m1j">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="530"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <view key="tableHeaderView" contentMode="scaleToFill" id="YGE-Zf-dK8" userLabel="Header">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfj-eg-UuM" userLabel="Describe">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a bank account to receive money from shop wallet account." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GW-t4-ICO">
                                                                    <rect key="frame" x="16" y="16" width="343" height="54"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.40784313725490196" green="0.38823529411764707" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="3GW-t4-ICO" secondAttribute="trailing" constant="16" id="LpZ-K9-OQE"/>
                                                                <constraint firstItem="3GW-t4-ICO" firstAttribute="top" secondItem="cfj-eg-UuM" secondAttribute="top" constant="16" id="Pbg-O1-LC8"/>
                                                                <constraint firstAttribute="bottom" secondItem="3GW-t4-ICO" secondAttribute="bottom" constant="8" id="UVL-VR-xio"/>
                                                                <constraint firstAttribute="height" constant="78" id="YGu-aU-Xvz"/>
                                                                <constraint firstItem="3GW-t4-ICO" firstAttribute="leading" secondItem="cfj-eg-UuM" secondAttribute="leading" constant="16" id="xJb-K8-TOe"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kk2-kI-mWA" userLabel="Accounts">
                                                            <rect key="frame" x="0.0" y="76" width="375" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNTS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo4-S5-GaK">
                                                                    <rect key="frame" x="16" y="3" width="343" height="52"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.40784313729999999" green="0.38823529410000002" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.95686274509803926" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="yo4-S5-GaK" secondAttribute="trailing" constant="16" id="3M1-9h-EN9"/>
                                                                <constraint firstItem="yo4-S5-GaK" firstAttribute="centerY" secondItem="Kk2-kI-mWA" secondAttribute="centerY" id="73m-L5-v2e"/>
                                                                <constraint firstItem="yo4-S5-GaK" firstAttribute="leading" secondItem="Kk2-kI-mWA" secondAttribute="leading" constant="16" id="YZ1-IQ-OrW"/>
                                                                <constraint firstItem="yo4-S5-GaK" firstAttribute="top" secondItem="Kk2-kI-mWA" secondAttribute="top" constant="3" id="lZ1-Rv-u7M"/>
                                                                <constraint firstAttribute="height" constant="58" id="prF-Ik-yfd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Kk2-kI-mWA" secondAttribute="bottom" id="KXk-pI-Wrj"/>
                                                        <constraint firstItem="cfj-eg-UuM" firstAttribute="leading" secondItem="YGE-Zf-dK8" secondAttribute="leading" id="Sxn-4g-oek"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kk2-kI-mWA" secondAttribute="trailing" id="YmL-cx-HMX"/>
                                                        <constraint firstItem="Kk2-kI-mWA" firstAttribute="leading" secondItem="YGE-Zf-dK8" secondAttribute="leading" id="bwt-1u-eWD"/>
                                                        <constraint firstAttribute="trailing" secondItem="cfj-eg-UuM" secondAttribute="trailing" id="k26-26-pE8"/>
                                                        <constraint firstItem="cfj-eg-UuM" firstAttribute="top" secondItem="YGE-Zf-dK8" secondAttribute="top" id="wsU-j7-Pjh"/>
                                                    </constraints>
                                                </view>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="Tsw-41-Oz8" userLabel="EndTableViewLine">
                                                    <rect key="frame" x="0.0" y="134" width="375" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.90588235294117647" green="0.8901960784313725" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <connections>
                                                    <outlet property="dataSource" destination="tNl-kb-B5P" id="EAC-5k-ObG"/>
                                                    <outlet property="delegate" destination="tNl-kb-B5P" id="ErU-2T-zuf"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlE-tg-QgJ">
                                                <rect key="frame" x="16" y="539" width="343" height="48"/>
                                                <color key="backgroundColor" red="0.73333333333333328" green="0.60784313725490191" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="dDV-H0-dkb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                <state key="normal" title="Review">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dlE-tg-QgJ" firstAttribute="leading" secondItem="GGK-Ae-od5" secondAttribute="leading" constant="16" id="4WW-aB-i0a"/>
                                            <constraint firstItem="dlE-tg-QgJ" firstAttribute="top" secondItem="Vkq-MO-m1j" secondAttribute="bottom" constant="9" id="5eM-0M-Z2N"/>
                                            <constraint firstItem="Vkq-MO-m1j" firstAttribute="leading" secondItem="GGK-Ae-od5" secondAttribute="leading" id="6Ys-fy-RgV"/>
                                            <constraint firstItem="Vkq-MO-m1j" firstAttribute="top" secondItem="GGK-Ae-od5" secondAttribute="top" id="LlN-U0-7b2"/>
                                            <constraint firstAttribute="bottom" secondItem="dlE-tg-QgJ" secondAttribute="bottom" constant="16" id="RyJ-Wg-jQw"/>
                                            <constraint firstAttribute="trailing" secondItem="dlE-tg-QgJ" secondAttribute="trailing" constant="16" id="eWP-A5-owr"/>
                                            <constraint firstAttribute="trailing" secondItem="Vkq-MO-m1j" secondAttribute="trailing" id="otT-Pm-wiP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GGK-Ae-od5" secondAttribute="trailing" id="RjN-Sa-RbI"/>
                                    <constraint firstItem="GGK-Ae-od5" firstAttribute="leading" secondItem="Rbq-CD-H7z" secondAttribute="leading" id="oBR-aL-lkq"/>
                                    <constraint firstItem="GGK-Ae-od5" firstAttribute="height" secondItem="Rbq-CD-H7z" secondAttribute="height" id="pZa-nI-me4"/>
                                    <constraint firstItem="GGK-Ae-od5" firstAttribute="top" secondItem="Rbq-CD-H7z" secondAttribute="top" id="zxt-Fh-yoO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rbq-CD-H7z" firstAttribute="leading" secondItem="fYo-ez-Qaf" secondAttribute="leading" id="JW8-8e-oZh"/>
                            <constraint firstItem="Rbq-CD-H7z" firstAttribute="top" secondItem="fYo-ez-Qaf" secondAttribute="top" id="TaW-hk-500"/>
                            <constraint firstItem="iDp-0I-rQN" firstAttribute="leading" secondItem="fYo-ez-Qaf" secondAttribute="leading" constant="8" id="oUz-bc-LFa"/>
                            <constraint firstItem="iDp-0I-rQN" firstAttribute="centerX" secondItem="fYo-ez-Qaf" secondAttribute="centerX" id="qjm-OL-Dv5"/>
                            <constraint firstItem="fYo-ez-Qaf" firstAttribute="bottom" secondItem="Rbq-CD-H7z" secondAttribute="bottom" id="qoX-XO-naf"/>
                            <constraint firstItem="iDp-0I-rQN" firstAttribute="centerY" secondItem="fYo-ez-Qaf" secondAttribute="centerY" id="sxc-ai-53d"/>
                            <constraint firstItem="fYo-ez-Qaf" firstAttribute="trailing" secondItem="Rbq-CD-H7z" secondAttribute="trailing" id="txc-5F-LAc"/>
                            <constraint firstItem="fYo-ez-Qaf" firstAttribute="trailing" secondItem="iDp-0I-rQN" secondAttribute="trailing" constant="8" id="x2X-Gy-0Uj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYo-ez-Qaf"/>
                    </view>
                    <navigationItem key="navigationItem" id="je7-vH-g9K"/>
                    <connections>
                        <outlet property="noAccountView" destination="iDp-0I-rQN" id="szn-WP-67A"/>
                        <outlet property="reviewButton" destination="dlE-tg-QgJ" id="MXp-e0-ofZ"/>
                        <outlet property="tableView" destination="Vkq-MO-m1j" id="89S-Cv-VQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ool-Ou-RYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-201.04947526236884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e85-rF-bcu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBr-9S-LNk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yRr-0M-WVE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNl-kb-B5P" kind="relationship" relationship="rootViewController" id="9m7-Be-9Kd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duG-Jl-0Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-201.04947526236884"/>
        </scene>
    </scenes>
</document>
